{
  "name": "machinomy-contracts",
  "version": "0.0.1-alpha",
  "description": "Machinomy contracts managed by Truffle",
  "main": "index.js",
  "types": "index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test",
    "json_to_ts": "node json_to_ts.js",
    "build": "truffle migrate; yarn json_to_ts; tsc;",
    "build_ropsten": "truffle migrate --network ropsten; yarn json_to_ts; tsc;",
    "deploy": "ansible-playbook -i deploy/hosts deploy/deploy.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/machinomy/machinomy-contracts.git"
  },
  "author": "Sergey Ukustov <sergey.ukustov@machinomy.com",
  "contributors": [
    "David Wolever <david@wolever.net>"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/machinomy/machinomy-contracts/issues"
  },
  "homepage": "https://github.com/machinomy/machinomy-contracts#readme",
  "devDependencies": {
    "ethereumjs-testrpc": "^4.1.3",
    "truffle": "^3.2.93"
  },
  "dependencies": {
    "@types/bignumber.js": "^4.0.3",
    "@types/node": "^8.0.28",
    "buffer": "^5.0.7",
    "chai": "^4.1.2",
    "ethereumjs-util": "^5.1.2",
    "truffle-contract": "^3.0.0",
    "web3": "^0.20.1",
    "web3-typescript-typings": "https://github.com/machinomy/web3-typescript-typings",
    "zeppelin-solidity": "^1.2.0"
  }
}
